{
  "io": {
    "dxf_path": "C:/Users/User/Desktop/test/0710_Site A.dxf",
    "direction": "CCW"
  },
  "io_comments": {
    "dxf_path": "입력 DXF 파일 경로",
    "direction": "AGV 주행 방향. CCW(반시계) 또는 CW(시계)"
  },
  "tolerance": {
    "snap_tol": 100.0,
    "inter_merge_tol": 100.0,
    "clean_tol": 110.0,
    "snap_decimals": 6,
    "short_straight_threshold": 900.0
  },
  "tolerance_comments": {
    "snap_tol": "좌표 스냅 허용 오차 (mm)",
    "inter_merge_tol": "세그먼트 병합 허용 오차 (mm)",
    "clean_tol": "영세그먼트/중복 제거 오차 (mm)",
    "snap_decimals": "좌표 소수점 자릿수",
    "short_straight_threshold": "짧은 직선 분류 기준 (mm)"
  },
  "branch_detection": {
    "n_branch_min_arc_sweep_deg": 10.0,
    "n_branch_diagonal_axis_tol_deg": 5.0,
    "rail_arc_radius_mm": 480.0,
    "rail_arc_radius_tol_mm": 5.0,
    "scale_to_mm": 1.0
  },
  "branch_detection_comments": {
    "n_branch_min_arc_sweep_deg": "N분기로 인정할 호의 최소 스윕각 (도)",
    "n_branch_diagonal_axis_tol_deg": "N분기 중간 직선의 대각선 판별 기준 (도)",
    "rail_arc_radius_mm": "표준 호 반지름 R (mm). 직-호-직 U 인식과 ori U 폭 게이트(2R+50)의 단일 원천. 구 도면(450)을 변환할 땐 450으로",
    "rail_arc_radius_tol_mm": "반지름 일치 허용 오차 (mm)",
    "scale_to_mm": "도면 단위 → mm 변환 배율"
  },
  "clearance_nodes": {
    "j1_downstream": 350.0,
    "j3_arc_len": 350.0,
    "lr_j2_upstream": 900.0,
    "n_long_j2": 1500.0,
    "n_short_j2": 1560.0,
    "n_straight_threshold": 750.0,
    "u_j1": 350.0,
    "small_x_j1": 350.0,
    "complex_lr_j1": 350.0,
    "complex_lr_point_a_x": 1795.0,
    "complex_lr_point_b2_x": 2100.0
  },
  "clearance_nodes_comments": {
    "j1_downstream": "J1 노드 이동 거리 (mm)",
    "j3_arc_len": "J3 노드 이동 거리 (mm)",
    "lr_j2_upstream": "L/R J2 거리 (mm)",
    "n_long_j2": "N분기 J2 Long (mm)",
    "n_short_j2": "N분기 J2 Short (mm)",
    "n_straight_threshold": "N분기 Long/Short 기준 (mm)",
    "u_j1": "U분기 J1 거리 (mm)",
    "small_x_j1": "소형 복합분기 J1 (mm)",
    "complex_lr_j1": "복합분기 J1 (mm)",
    "complex_lr_point_a_x": "복합분기 Point A 기준 X (mm). node.pptx 규칙 1800 에서 측정여유 5 를 뺀 값 — 이 값 **이상**이면 생성(상한 없음)",
    "complex_lr_point_b2_x": "복합분기 Point B2 기준 X (mm)"
  },
  "driving_nodes": {
    "min_length": 4000.0,
    "min_segment": 2000.0
  },
  "driving_nodes_comments": {
    "min_length": "주행 노드 삽입 최소 링크 길이 (mm)",
    "min_segment": "주행 노드 최소 구간 길이 (mm)"
  },
  "module_judgment": {
    "mode": "auto",
    "u_width_max_mm": 1601.0,
    "ori_u_extra_mm": 50.0,
    "match_center_tol_mm": 100.0,
    "match_radius_tol_mm": 10.0,
    "match_point_tol_mm": 110.0,
    "angle_margin_deg": 25.0
  },
  "module_judgment_comments": {
    "mode": "분기 판정 방식. auto=도면에 플러그인 기본 모듈이 있으면 모듈 정보로 판정(형상 추정 안 함), 없으면 기존 형상 판정 / on=항상 모듈 판정 / off=항상 기존 형상 판정",
    "u_width_max_mm": "아치 모듈(U·DOUBLE BRANCH·U BRANCH) 폭 W 가 이 값 미만이면 U분기 (node.pptx 슬라이드 9 'X<1600')",
    "ori_u_extra_mm": "원본(ori) 맵은 W ≤ 2R + 이 값 인 아치만 U 로 병합 (반원만 — 기존 ori 기준 유지)",
    "match_center_tol_mm": "모듈 호 ↔ 도면 호 대조: 중심 허용 오차 (mm). 좌표 스냅(snap_tol)만큼 움직일 수 있다",
    "match_radius_tol_mm": "모듈 호 ↔ 도면 호 대조: 반지름 허용 오차 (mm)",
    "match_point_tol_mm": "모듈 직선 ↔ 도면 직선 대조: 허용 오차 (mm)",
    "angle_margin_deg": "모듈 호 ↔ 도면 호 대조: 각 범위 여유 (도)"
  },
  "color_filter": {
    "rail_color": null,
    "port_colors": [],
    "rail_layers": [],
    "port_layers": []
  }
}